# AndroidRetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/cbateman/bestbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cbateman/bestbuy/: MainActivity.java  ProductDetailActivity.java
app/src/main/java/xyz/cbateman/bestbuy/adapter/: ProductsAdapter.java
app/src/main/java/xyz/cbateman/bestbuy/model/: Product.java  ProductDetail.java  SearchResults.java
app/src/main/java/xyz/cbateman/bestbuy/service/: BestBuyService.java
app/src/main/java/xyz/cbateman/bestbuy/util/: Constants.java  DialogUtil.java  GlideConfiguration.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/cbateman/bestbuy/: ExampleUnitTest.java
